<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }

    $(document).ready(function() {
      $('table').DataTable({
        searching: false,
        paging:    false,
        info:      false
      });
    });
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <thead>
    <tr>
      <th>Application Path</th>
      <th>Rails Version</th>
      <th>Brakeman Version</th>
      <th>Report Time</th>
      <th>Checks Performed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/Users/escray/Study/SourceCode/fullstack/hackme-app</td>
      <td>5.1.4</td>
      <td>4.0.1
      <td>
        2017-12-12 05:37:02 +0800<br><br>
        0.422315 seconds
      </td>
      <td>BasicAuth, BasicAuthTimingAttack, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoSCVE, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, XMLDoS, YAMLParsing</td>
    </tr>
  </tbody>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <thead>
    <tr>
      <th>Scanned/Reported</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Controllers</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Models</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Errors</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Security Warnings</td>
      <td>1 <span class='high-confidence'>(1)</span></td>
    </tr>
  
    <tr>
      <td>Ignored Warnings</td>
      <td>0</td>
    </tr>
  
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
      <th>Warning Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>SQL Injection</td>
      <td>1</td>
    </tr>
  
  </tbody>
</table>
<br>
<h2>Security Warnings</h2>  
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Class</th>
      <th>Method</th>
      <th>Warning Type</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>EventsController</td>
      <td>show</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/sql_injection/">SQL Injection</a></td>
      <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Possible SQL injection near line 22: Event.find(params[:id]).comments.where(&quot;comments.content LIKE ?&quot;...</span><span id='full_message1' style='display:none'>Possible SQL injection near line 22: Event.find(params[:id]).comments.where(&quot;comments.content LIKE ?&quot;, &quot;%#{params[:keyword]}%&quot;).order(<span class="user_input">params[:sort]</span>)</span><table id='context1' class='context' style='display:none'><caption>app/controllers/events_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>17</pre>
          </td>
          <td class='context'>
            <pre class='context'>      @comments = @comments</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>18</pre>
            </td>
            <td class='context'>
              <pre class='context'>                  .where(&#39;comments.content LIKE ?&#39;, &quot;%#{params[:keyword]}%&quot;)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>19</pre>
            </td>
            <td class='context'>
              <pre class='context'>    end</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>21</pre>
            </td>
            <td class='context'>
              <pre class='context'>    if params[:sort] &amp;&amp; [&#39;id DESC&#39;, &#39;id ASC&#39;].include?(params[:sort])</pre>
            </td>
          </tr>
          <tr class='context error'>
            <td class='context_line'>
              <pre class='context'>22</pre>
            </td>
            <td class='context'>
              <pre class='context'>      @comments = @comments.order(params[:sort])</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>23</pre>
            </td>
            <td class='context'>
              <pre class='context'>    end</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>24</pre>
            </td>
            <td class='context'>
              <pre class='context'>  end</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>25</pre>
            </td>
            <td class='context'>
              <pre class='context'>end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table>
</body></html>